# edx-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuemooc/edxapp/: ApiTest.java  ApplicationTest.java  CacheManagerTest.java  HttpManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuemooc/edxapp/: AppConst.java  Config.java  CustomApplication.java  MainActivity.java
app/src/main/java/com/xuemooc/edxapp/download/: DBHelper.java  Dao.java  DownloadAdapter.java  DownloadInfo.java  Downloader.java  LoadInfo.java  MainActivity.java
app/src/main/java/com/xuemooc/edxapp/exception/: AuthException.java
app/src/main/java/com/xuemooc/edxapp/http/: Api.java  (+3 more)
app/src/main/res/layout/: aaaaaaaaaaaaaaaaa.xml  activity_about.xml  activity_class_detail.xml  activity_feedback.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_test.xml  drawer_footer.xml  drawer_header.xml  fragment_class_detail_info_content.xml  fragment_class_detail_list.xml  fragment_discover.xml  fragment_my_course.xml  fragment_my_download.xml  fragment_my_download_incomplete.xml  header_toolbar.xml  item_class_detail_directory.xml  item_discover_list.xml  item_my_course_list.xml  item_my_download_incomplete.xml  item_my_download_incomplete_item.xml  item_test.xml  layout_drawer_item.xml  layout_header.xml
app/src/main/res/menu/: main.xml  menu_class_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+209 files in other folders)
