apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.xuemooc.edxapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':libraries:vitamio')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.4.2@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile project(':image_loader')
    compile project(':download_library')
}
