<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include android:id="@+id/class_detail_toolbar" layout="@layout/header_toolbar"/>

        <RelativeLayout
            android:id="@+id/class_detail_video_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_detail_toolbar_height"
            android:orientation="vertical" >

            <io.vov.vitamio.widget.CenterLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <io.vov.vitamio.widget.VideoView
                    android:id="@+id/class_detail_video_view_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </io.vov.vitamio.widget.CenterLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/class_detail_video_view_pb"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/class_detail_video_view_pb_download_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/class_detail_video_view_pb_load_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/class_detail_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:paddingBottom="4dp"
            android:layout_below="@+id/class_detail_video_view"
            app:stl_defaultTabTextColor="@color/tab_white"
            app:stl_distributeEvenly="true"
            app:stl_indicatorColor="@color/tab_accent"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="3dp"
            app:stl_underlineColor="@color/tab_transparent"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/class_detail_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/class_detail_tab"/>
    </LinearLayout>

    <com.xuemooc.edxapp.view.custom.CheckableFrameLayout
        android:id="@+id/class_detail_fab"
        android:layout_width="@dimen/class_detail_fab_size"
        android:layout_height="@dimen/class_detail_fab_size"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/add_schedule_fab_background"
        android:layout_gravity="bottom|right">

        <ImageView android:id="@+id/class_detail_fab_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/add_schedule_button_icon_unchecked"
            android:contentDescription="@null"
            android:layout_gravity="center" />
    </com.xuemooc.edxapp.view.custom.CheckableFrameLayout>
</FrameLayout>