<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_account_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height"
        android:background="@drawable/header"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height">
        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/header_user_icon"
            android:layout_width="@dimen/material_drawer_account_header_selected"
            android:layout_height="@dimen/material_drawer_account_header_selected"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/material_drawer_padding"
            android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
            android:layout_marginStart="@dimen/material_drawer_vertical_padding"
            android:clickable="false"
            android:elevation="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile"
            app:biv_maskDrawable="@drawable/circle_mask" />

        <TextView
            android:id="@+id/header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:gravity="center_vertical|start"
            android:padding="@dimen/text_padding"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/header_user_icon" />
    </RelativeLayout>
</FrameLayout>