<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/my_download_incomplete_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_download_incomplete_operate_layout" />

    <LinearLayout
        android:id="@+id/my_download_incomplete_operate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/my_download_incomplete_all_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp"
            android:text="@string/my_download_incomplete_all_start" />

        <Button
            android:id="@+id/my_download_incomplete_all_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:text="@string/my_download_incomplete_all_pause" />
    </LinearLayout>
</RelativeLayout>