<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#54C2F7">
    <TextView
        android:id="@+id/header_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:text="后退"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/header_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="后退"
        android:textColor="@color/md_white_1000"
        android:textSize="20sp"/>
</RelativeLayout>